[Bindings]
menu_new=<Primary>t
menu_open=<Primary>o
menu_open_selected=<Primary><Shift>o
menu_save=<Primary>s
menu_saveas=<Primary><Super>s
menu_saveall=<Primary><Shift>s
menu_print=
menu_close=<Primary>w
menu_closeall=<Primary><Shift>w
menu_reloadfile=<Primary>r
file_openlasttab=<Primary><Shift>t
menu_quit=<Primary>q
menu_undo=<Primary>z
menu_redo=<Primary>y
edit_duplicateline=
edit_deleteline=<Primary>k
edit_deletelinetoend=<Primary><Shift>Delete
edit_transposeline=
edit_scrolltoline=<Primary><Shift>l
edit_scrolllineup=<Alt>Up
edit_scrolllinedown=<Alt>Down
edit_completesnippet=Tab
move_snippetnextcursor=
edit_suppresssnippetcompletion=
popup_contextaction=
edit_autocomplete=<Primary>space
edit_calltip=<Primary><Shift>space
edit_macrolist=<Primary>Return
edit_wordpartcompletion=Tab
edit_movelineup=<Alt>Page_Up
edit_movelinedown=<Alt>Page_Down
menu_cut=<Primary>x
menu_copy=<Primary>c
menu_paste=<Primary>v
edit_copyline=<Primary><Shift>c
edit_cutline=<Primary><Shift>x
menu_selectall=<Primary>a
edit_selectword=<Shift><Alt>w
edit_selectline=<Shift><Alt>l
edit_selectparagraph=<Shift><Alt>p
edit_selectwordpartleft=
edit_selectwordpartright=
edit_togglecase=<Primary><Alt>u
edit_commentlinetoggle=<Primary>e
edit_commentline=
edit_uncommentline=
edit_increaseindent=<Primary>i
edit_decreaseindent=<Primary>u
edit_increaseindentbyspace=
edit_decreaseindentbyspace=
edit_autoindent=
edit_sendtocmd1=<Primary>1
edit_sendtocmd2=<Primary>2
edit_sendtocmd3=<Primary>3
edit_sendtovte=
format_reflowparagraph=<Primary>j
edit_joinlines=
menu_insert_date=<Shift><Alt>d
edit_insertwhitespace=
edit_insertlinebefore=
edit_insertlineafter=
menu_preferences=<Primary><Alt>p
menu_pluginpreferences=
menu_find=F3
menu_findnext=<Primary>g
menu_findprevious=<Primary><Shift>g
menu_findnextsel=
menu_findprevsel=
menu_replace=<Primary>h
menu_findinfiles=<Primary><Shift>f
menu_nextmessage=<Primary>n
menu_previousmessage=<Primary>p
popup_findusage=<Primary><Shift>e
popup_finddocumentusage=
find_markall=<Primary><Shift>m
nav_back=<Alt>Left
nav_forward=<Alt>Right
menu_gotoline=<Primary>l
edit_gotomatchingbrace=<Primary>b
edit_togglemarker=<Primary>m
edit_gotonextmarker=<Primary>period
edit_gotopreviousmarker=<Primary>comma
popup_gototagdefinition=
popup_gototagdeclaration=
edit_gotolinestart=Home
edit_gotolineend=End
edit_gotolinestartvisual=<Alt>Home
edit_gotolineendvisual=<Alt>End
edit_prevwordstart=<Primary>slash
edit_nextwordstart=<Primary>backslash
menu_toggleall=
menu_fullscreen=F11
menu_messagewindow=F6
toggle_sidebar=
menu_zoomin=<Primary>plus
menu_zoomout=<Primary>minus
normal_size=<Primary>0
menu_linewrap=
menu_linebreak=
menu_clone=
menu_replacetabs=
menu_replacespaces=
menu_togglefold=
menu_foldall=
menu_unfoldall=
reloadtaglist=<Primary><Shift>r
remove_markers=
remove_error_indicators=
remove_markers_and_indicators=
project_new=
project_open=
project_properties=
project_close=
build_compile=<Primary><Shift>b
build_link=
build_make=<Shift>F9
build_makeowntarget=<Primary><Shift>F9
build_makeobject=<Shift>F8
build_nexterror=<Primary><Shift>n
build_previouserror=<Primary><Shift>p
build_run=
build_options=
menu_opencolorchooser=
menu_help=
switch_editor=F2
switch_search_bar=<Primary>f
switch_message_window=
switch_compiler=
switch_messages=
switch_scribble=
switch_vte=F4
switch_sidebar=
switch_sidebar_symbol_list=
switch_sidebar_doc_list=
switch_tableft=<Primary><Shift>ISO_Left_Tab
switch_tabright=<Primary>Tab
switch_tablastused=
move_tableft=<Primary><Shift>Page_Up
move_tabright=<Primary><Shift>Page_Down
move_tabfirst=
move_tablast=

[prettyprinter]
run_pretty_printer_xml=

[lua_scripts]
lua_script_1=<Primary>d
lua_script_2=F1
lua_script_3=<Primary>Left
lua_script_4=<Primary>Right
lua_script_5=<Primary><Shift>Left
lua_script_6=<Primary><Shift>Right
lua_script_7=<Primary><Shift>d
lua_script_8=
lua_script_9=F5
